NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=MY_SECRET

GOOGLE_CLIENT_ID=497839035126-pacua26v4hp7b8iahdrqk6nlnoor4ba0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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